.page-3 {
  width: 100%;
  min-height: 100vh;
  display: inline-block;
  z-index: 1;
  background-color: #fff5ec;
  position: relative;

  .logo {
    font-size: 30px !important;
    letter-spacing: 3px;
    font-family: 'Fredoka One', cursive !important;
    padding-left: 80px;
    @media only screen and (max-width: 824px) {
      padding-left: 10px;
    }
    @media only screen and (max-width: 524px) {
      padding-left: 5px;
    }
  }

  .navbar {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    padding: 0 !important;
    z-index: 99;
    box-shadow: 0 0 10px #ececec;

    .h1 {
      line-height: 0 !important;
    }

    h1 {
      line-height: 0 !important;
    }

    a {
      padding: 25px 40px !important;
      font-size: 17px;
      font-family: 'Roboto', sans-serif !important;

      &:hover {
        background-color: #e056fd;
        color: white !important;
        font-weight: bold;

      }
    }
  }

  .header {
    width: 50%;
    text-align: center;
    margin: 50px auto;

    .text-dark {
      font-family: 'Fredoka One', cursive;
      font-size: 50px;
      padding-top: 100px;
    }
    .bar {
      width: 50px;
      margin: auto;
      .hr {
        height: 3px;
        background-color: #e056fd;
      }
    }
    .para {
      text-align: center;
      color: #6c757d;
      font-size: 17px;
    }
  }

  .boxes {
    height: 900px;
    width: 100%;

    .box-1 {
      width: 30%;
      background-color: white;
      float: left;
      margin-left: 27px;
      margin-top: 30px;
      position: relative;
      z-index: 1;
      margin-bottom: 20px;
      @media only screen and (max-width:1024px ) {
      width: 45%!important;
      }
      @media only screen and (max-width:768px ) {
        width: 43%!important;
      }
      @media only screen and (max-width:524px ) {
        width: 90%!important;
      }

      :after {
        content: '';
        width: 100%;
        height: 0;
        background-color: #e056fd;
        top: auto;
        bottom: 0;
        left: 0;
        position: absolute;
        transition: all 0.2s linear;
        z-index: -1;
      }

      .card-img-top {
        font-size: 60px;
        color: #e056fd;
        padding: 35px 10px 0 45px;
        @media only screen and (max-width: 1024px) {
          font-size: 50px!important;
          padding: 30px 5px 0 40px!important;
        }
        @media only screen and (max-width: 824px) {
          font-size: 40px!important;
          padding: 25px 5px 0 35px!important;
        }
        @media only screen and (max-width: 524px) {
          font-size: 30px!important;
          padding: 20px 5px 0 30px!important;
        }
      }
      .card-title {
        padding-left: 25px;
        font-size: 21px;
        @media only screen and (max-width: 1024px) {
          font-size: 19px!important;
          padding: 15px!important;
        }
        @media only screen and (max-width: 524px) {
          font-size: 18px!important;
          padding:10px!important;
        }
        @media only screen and (max-width: 524px) {
          font-size: 17px!important;
          padding: 5px!important;
        }
      }
      .card-text {
        color: #6c757d;
        padding: 5px 25px 0 25px;
        @media only screen and (max-width: 1024px){
          padding: 5px 20px 0 20px!important;
        }
        @media only screen and (max-width: 524px) {
          padding:0 15px 0 15px!important;
        }
        @media only screen and (max-width: 524px) {
          padding:0 10px 0 10px!important;
        }
      }
      &:hover {
        :after {
          height: 100%;
          top: 0;
          bottom: auto;
          transition: all 0.2s linear;
        }

        .card-img-top, .card-title, .card-text {
          color: #ffffff;
        }
      }
    }
  }

  .pages {
    width: 100%;
    height: 100%;
    display: inline-block;
    z-index: 1;
    position: relative;
    .box-content {
      width: 100%;
      display: grid;
      padding: 60px 0;
      grid-template-columns: 1fr 1fr 1fr;
      grid-column-gap: 30px;
      @media only screen and (max-width: 991px) {
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 30px;
      }
      @media only screen and (max-width: 524px) {
        grid-template-columns: 1fr;
        grid-column-gap: 30px;
      }
      .box{
        height: 450px;
        width: 100%;
        background-color: #fff;
        @media only screen and (max-width: 991px) {
          margin-bottom: 130px;
        }
        .card-title{
          font-size: 22px;
          color: black;
          font-family: 'Fredoka One', cursive;
          letter-spacing: 1px;
        }
        .graph{
          height: 150px;
          width: 100%;
          background-color: #e056fd;
          display: table;
          border-bottom:1px dotted #dae0e5;
          .dates{
            height: 25px;
            width: 100px;
            background-color: #1d2124;
            color: #fff;
            border-radius: 10px;
            text-align: center;
            margin: 25px 0 10px 22px;
            display: table;
          }
        }
        .barr{
          width: 100%;
          height: 450px;
          background-color:#fff5ec;
        }
        .bars{
          height:auto;
          width: 100%;
          .pro-bar{
            height:auto;
            width:85% ;
            margin: auto;
            background-color: #ffffff;
          }
        }
      }
    }
  }
}
